; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "s4IAkeJ6mHUf5Ij92J265g"
userAgent = "kroknet adws"
; Uncomment to make requests against a client customer account.
clientCustomerId = "694-859-7870"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://code.google.com/apis/console#access
client_id = "378357324294.apps.googleusercontent.com"
client_secret = "sLOTuwENdM7LLDeac_HAgD7C"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/0QgxVQBLe9zh3QHIKJYtFXndguA1-5kqY4YQjrq24MA"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

